NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDU00_1QwRDJLhal8K8iXkCxKeq3gFTRDk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=portoflio-79eeb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=portoflio-79eeb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=portoflio-79eeb.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1052585229053
NEXT_PUBLIC_FIREBASE_APP_ID=1:1052585229053:web:76c79f62af936197f1dc94
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-RWTPPHX2JK
NEXT_PUBLIC_MAIL_API_KEY=VBkljqDXMvV-8ie3u
NEXT_PUBLIC_MAIL_SERVICE_ID=service_hq9izmd
NEXT_PUBLIC_MAIL_TEMPLATE_ID=template_8j7ihwa
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcDdY4hAAAAAEdLfS-vHxsPIj9zGlG-l_CfTEai


